# VITE_SERVER_ADDRESS = http://127.0.0.1:3000
# SERVER_ADDRESS = http://127.0.0.1:3000
SERVER_ADDRESS = https://solid-tribble-g6xr9gvpj76hr5g-3000.app.github.dev
VITE_SERVER_ADDRESS = https://solid-tribble-g6xr9gvpj76hr5g-3000.app.github.dev